# ModernMovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/su/modernmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/su/modernmovieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/su/modernmovieapp/data/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/su/modernmovieapp/data/model/: PlayingMovieUiModel.kt
app/src/main/java/com/su/modernmovieapp/di/: DataModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/su/modernmovieapp/localstorage/: MovieDatabase.kt
app/src/main/java/com/su/modernmovieapp/localstorage/dao/: PlayingMovieDao.kt
app/src/main/java/com/su/modernmovieapp/localstorage/entity/: PlayingMovieEntity.kt
app/src/main/java/com/su/modernmovieapp/navigation/: MovieAppNavHost.kt
app/src/main/java/com/su/modernmovieapp/network/: NetworkDataSource.kt
app/src/main/java/com/su/modernmovieapp/network/fake/: FakeDataSource.kt  FakeNetworkDataSource.kt
app/src/main/java/com/su/modernmovieapp/network/network_model/: PlayingMoviewsResponse.kt
app/src/main/java/com/su/modernmovieapp/network/retrofit/: MovieApi.kt  RetrofitMovieApiFactory.kt  RetrofitNetworkDataSource.kt
app/src/main/java/com/su/modernmovieapp/ui/common/: ErrorColumn.kt
app/src/main/java/com/su/modernmovieapp/ui/feature/playing_movie/: PlayingMovieScreen.kt  PlayingMovieViewModel.kt
app/src/main/java/com/su/modernmovieapp/ui/feature/playing_movie_detail/: PlayingMovieDetailScreen.kt  PlayingMovieDetailViewModel.kt
app/src/main/java/com/su/modernmovieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/su/modernmovieapp/util/: Dispatcher.kt  Result.kt
app/src/main/res/drawable/: ic_star_half.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/su/modernmovieapp/: PlayingMovieDetailViewModelTest.kt  PlayingMovieViewModelTest.kt
app/src/test/java/com/su/modernmovieapp/data/: PlayingMovieRepositoryTest.kt
app/src/test/java/com/su/modernmovieapp/database/: PlayingMovieDaoTest.kt  TestPlayingMovieDao.kt
app/src/test/java/com/su/modernmovieapp/util/: MockUtil.kt  TestDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
