plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.su.modernmovieapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.su.modernmovieapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner = "com.example.android.dagger.CustomTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'

    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    //coil
    implementation("io.coil-kt:coil-compose:2.4.0")

    // di_hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.test:runner:1.5.2'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.navigation:navigation-runtime-ktx:2.6.0'
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_compose"
    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.45")
    // For Robolectric tests.
    testImplementation("com.google.dagger:hilt-android-testing:2.45")
    // ...with Kotlin.
    kaptTest("com.google.dagger:hilt-android-compiler:2.45")
    // ...with Java.
    testAnnotationProcessor("com.google.dagger:hilt-android-compiler:2.45")


    // For instrumented tests.
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.44")

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.moshi:moshi-kotlin:1.15.0"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"
    //room
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    //log
    implementation 'com.jakewharton.timber:timber:5.0.1'
    //test
    testImplementation "androidx.test.ext:junit:$junit_version"
    testImplementation "androidx.test:core:$testcore_version"
    testImplementation "org.robolectric:robolectric:$roboletric_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    // For Robolectric tests.
    testImplementation("com.google.dagger:hilt-android-testing:2.45")
    // ...with Kotlin.
    kaptTest("com.google.dagger:hilt-android-compiler:2.45")
    // For instrumented tests.
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.45")
    // ...with Kotlin.
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.45")
    testImplementation 'app.cash.turbine:turbine:0.13.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}